# gradle-scripts

./: build-quality.gradle  release.gradle  signing.gradle  spotbugs.gradle
