buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.14"
  }
}

apply plugin: "com.github.spotbugs"

spotbugs {
    toolVersion = '3.1.12'
    sourceSets = [sourceSets.main]
    effort = 'max'
    reportLevel = 'high'
}

spotbugsMain {
    reports {
        html.enabled(true)
        xml.enabled(false)
    }
}
