buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.spotbugs:spotbugs-gradle-plugin:3.0.0"
    }
}

apply plugin: com.github.spotbugs.SpotBugsPlugin

spotbugs {
    toolVersion = '3.1.12'
    sourceSets = [sourceSets.main]
    effort = 'max'
    reportLevel = 'high'
}

spotbugsMain {
    reports {
        html.enabled(true)
        xml.enabled(false)
    }
}
